<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anshul.expensive</groupId>
		<artifactId>expensive</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../api/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.anshul</groupId>
	<artifactId>databasetool</artifactId>
	<name>databasetool</name>
	<description>A tool that will interact with database</description>
	<properties>
		<java.version>17</java.version>
		<jdbc.url>localhost</jdbc.url>
		<jdbc.database>expense</jdbc.database>
		<jdbc.username>postgres</jdbc.username>
		<jdbc.password>simple</jdbc.password>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
